<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
          height:900px;
          object-fit:cover;
          height:600px;
          margin-top: 80px;
          margin-left: 220px;
        }
      .carousel-control-prev{
          margin-left: 140px;
      }
      .carousel-control-next{
          margin-right: 160px;
      }
      
      
      
      @media only screen and (max-width: 768px){
      
          .img1{
              height: 300px;
              object-fit: cover;
              object-position:center;
              margin-left:40px;
          }
      
          .carousel-control-prev-icon{
              margin-left: -220px;
             margin-top: 40px;
          }
      
          .carousel-control-next-icon{
              margin-right: -180px;
               margin-top: 30px;
          }
      }
      
      
      
</style>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<!-- <div class="container">

      <div class="content">
        <ul class="source">
          <li class="car-img"><img src="./carousel 1.jpg" alt="image1"></li>
          <li class="car-img"><img src="./car 5.jpg"alt="image2"></li>
          <li class="carimg"><img src="./car 3.jpg" alt="image3"></li>
          <li class="car-img"><img src="./car 2.webp" alt="image4"></li>
        </ul>

    </div>
</div>

    <button class="carousel-button carousel-button-left">◀</button>
    <button class="carousel-button carousel-button-right">▶</button>
    <button class="carousel-button carousel-button-right">▶</button>
    </div> -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">
           
            <div class="img1">
                <img src="./carousel 1.jpg" width="70%" alt="Slide2">
            </div>
            <div class="img1">
                <img src="./car 5.jpg" width="70%" alt="Slide 3">
            </div>
            <div class="img1">
                <img src="./car 3.jpg" width="70%" alt="Slide 4">
            </div>
            <div class="img1">
                <img src="./car 2.webp" width="70%" alt="Slide1">
            </div>
          

            
        </div>
        
        <div class="d-flex justify-content-center">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" ></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
              
            </div>
        </div>
    

    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-5GzrnsoFYXsM/ij62uo4tv/COl0w+YUOxuZ8+TaJGG9FnNwnFjRvhhp6W9KqQD5O" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>