<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .carousel-item img {
            height: 600px;
            object-fit: cover;
            margin-top: 80px;
            margin-left: 220px;
        }
        .carousel-control-prev {
            margin-left: 140px;
        }
        .carousel-control-next {
            margin-right: 160px;
        }
        @media only screen and (max-width: 768px) {
            .carousel-item img {
                height: 300px;
                object-fit: cover;
                object-position: center;
                margin-left: 40px;
            }
            .carousel-control-prev-icon {
                margin-left: -220px;
                margin-top: 40px;
            }
            .carousel-control-next-icon {
                margin-right: -180px;
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./car 2.webp" width="70%" alt="Slide1">
            </div>
            <div class="carousel-item">
                <img src="./carousel 1.jpg" width="70%" alt="Slide2">
            </div>
            <div class="carousel-item">
                <img src="./car 5.jpg" width="70%" alt="Slide3">
            </div>
            <div class="carousel-item">
                <img src="./car 3.jpg" width="70%" alt="Slide4">
            </div>
            <div class="carousel-item">
                <img src="./car 6.webp" width="70%" alt="Slide5">
            </div>
            <div class="carousel-item">
                <img src="./car 8.avif" width="70%" alt="Slide6">
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" aria-current="true"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-5GzrnsoFYXsM/ij62uo4tv/COl0w+YUOxuZ8+TaJGG9FnNwnFjRvhhp6W9KqQD5O" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>
        var myCarousel = new bootstrap.Carousel(document.getElementById('demo'), {
            interval: 1000,
            wrap: true
        });
    </script>
</body>
</html>
